{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1-1LOADING\
\
3 images qui loop pendant que \'e7a load. Voir ref dans dossier.\
\
2-1LOGO\
\
anim qui d\'e9marre quand le load est fini. Restez sur le dernier frame\
pendant 5 secondes.\
\
3-1TITLE ANIM\
\
Apr\'e8s le logo, partir l'anim title(images title1 \'e0 13). \
\
1-Restez sur l'image 13 \'e0 la fin de l'anim.  \
2-Attendre 5 secondes avant de partir les animations start, exit et credit en m\'eame temps.\
3-Quand les trois animations sont termin\'e9es. Restez sur le dernier frame.\
4-If press Start, partir l'anim PressStart.\
\
4-1LEVEL SELECT\
\
Les boutons BACK,CREDITS, OPTIONS,STATISTICS ont deux states.\
state1 est bas, state2 est up pour Hover de la souris.\
\
Tous les autres boutons ont TROIS states. \
State 1, blanc\
state 2, up (si le level est d\'e9bloqu\'e9, il pop up, s'il n'est pas encore accessible, il reste \'e0 state 1)\
state 3, Une fois que le level est compl\'e9t\'e9, le state 1 devient le state 3 (pour montrer au joueur que le level est fait)\
\
pour placer les boutons sur le background, utiliser le state3 des boutons, c'est plus facile.\
\
5-1CREDITS\
\
Je vais te donner une liste de noms et on va faire les credits qui d\'e9roulent avec le font dans le jeu.\
\
6-1STATISTICS\
\
***garder le bouton back, il n'est pas dans le ref**\
\
1-Stats REF: chaque \'e9l\'e9ment est un bouton. Si cliqu\'e9, la page change et va \'e0 StatsEachLevel.\
\
StatsEachLevel: dans chaque cercle gris, il y a les stats de chaque levels.\
\
\
\
\
\
\
}